# put this in ~/.gitconfig:
# [include]
# 	path = Dropbox/dotfiles/gitconfig

[alias]

	# see also
	# https://gist.github.com/mwhite/6887990
	# http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/

	ci = commit
	co = checkout

	# list branches sorted by last modified
	b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"

#	l = log --graph --oneline --decorate --date=short --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]"
	l = log --graph --oneline --decorate --date=short --pretty=format:"%Cred%h\\ %Cgreen%ad\\ %Creset%x09%s\\ \\ %Creset%Cblue[%cn]%x09%Creset%C(bold)%d"


	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat

	a = "!git config -l | grep alias | cut -c 7-"
